////////// Variables //////////
:root {
  --bg-main: rgb(11, 29, 38);
  --accent-clr: rgb(251, 215, 131);
  --white-clr: rgb(255, 255, 255);
  --white-clr-lowest-opacity: rgba(255, 255, 255, 0.1);
  --white-clr-medium-opacity: rgba(255, 255, 255, 0.5);
  --gray-clr: rgb(221, 221, 221);
}

////////// RESET //////////
* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  /* 1rem = 10px */
  font-size: 62.5%;

  /* no inherited but with * we force elements to inherit this property */
  box-sizing: border-box;
}

////////// FONTS //////////
//gilroy medium
@font-face {
  font-family: "Gilroy";
  src: url(/fonts/Gilroy-Medium.ttf) format("TrueType");
  font-style: normal;
  font-weight: 400;
}
//gilroy bold
@font-face {
  font-family: "Gilroy";
  src: url(/fonts/Gilroy-Bold.ttf) format("TrueType");
  font-style: normal;
  font-weight: 700;
}
//gilroy extra bold
@font-face {
  font-family: "Gilroy";
  src: url(/fonts/Gilroy-Heavy.ttf) format("TrueType");
  font-style: normal;
  font-weight: 900;
}
// chronicle normal
@font-face {
  font-family: "Chronicle";
  src: url(/fonts/Chronicle-display-semibold.otf) format("OpenType");
  font-style: normal;
  font-weight: 600;
}

body {
  background-color: var(--bg-main);
  color: var(--white-clr);
  font-size: 1.4rem;
  font-family: "Gilroy", sans-serif;
}

img {
  max-width: 100%;
  display: block;
}
////////REUSABLE STYLES//////////
.grid-1fr-2fr {
  display: grid;
  grid-template-columns: 1.3fr 2fr;
  column-gap: 5rem;
  align-items: center;
  justify-content: center;
  position: relative;
}

.margin-bt-big {
  margin-bottom: 15rem;
}

.grid-2fr-1fr {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
  align-items: center;
  justify-content: center;
  position: relative;
}

.btn {
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  border: none;
  background: none;
  border-radius: 0;
  cursor: pointer;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.subheading {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-weight: 900;
  color: var(--accent-clr);
  position: relative;
  transform: translateX(44%);

  &::before {
    content: "";
    display: block;
    position: absolute;
    background-color: var(--accent-clr);
    top: 45%;
    left: -44%;
    width: 4rem;
    height: 0.2rem;
  }
}

.center {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  width: 50%;
}

.heading {
  font-family: "Chronicle", sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.4;
  font-size: 5.5rem;
}

//////////HERO//////////

.hero {
  height: 180vh;
  max-width: 130rem;
  padding: 4rem;
  background-image: linear-gradient(
      330.24deg,
      rgba(11, 29, 38, 0) 31.06%,
      #0b1d26 108.93%
    ),
    linear-gradient(180deg, rgba(11, 29, 38, 0) 50%, #0b1d26),
    url(../img/hero-big.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

  &__social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    &-text {
      transform: rotate(90deg);
      margin-bottom: 2rem;
    }

    &-list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1.3rem;
    }
  }

  &__text-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__scroll-down {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;

    &-btn {
      color: var(--white-clr);
    }

    &-icon {
      width: 2.5rem;
      height: 2.5rem;
    }
  }

  &__slider {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 3rem;
    position: relative;
    padding-right: 2.5rem;
    cursor: pointer;

    font-weight: 700;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -10%;
      right: 0;
      height: 30%;
      width: 0.2rem;
      background-color: var(--white-clr);
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: -10%;
      right: 0;
      height: 120%;
      width: 0.2rem;
      background-color: var(--white-clr-medium-opacity);
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  margin-bottom: 8rem;

  &__logo {
    width: 10.8rem;
    height: 2.4rem;
  }
  &__navigation {
    &-list {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    &-link:link,
    &-link:visited {
      text-decoration: none;
      color: var(--white-clr);
    }
  }
  &__account {
    display: flex;
    align-items: center;
    gap: 1rem;

    &-btn {
      color: var(--white-clr);
    }
  }
}

.steps {
  max-width: 100rem;
  margin: -10vh auto 0 auto;
  padding: 0 5rem;
  position: relative;

  &__number {
    font-family: "Gilroy", sans-serif;
    font-weight: 700;
    position: absolute;
    font-size: 18rem;
    color: var(--white-clr-lowest-opacity);

    &-1 {
      top: -10.5rem;
      left: -7rem;
    }

    &-2 {
      top: -11.5rem;
      left: -5.3rem;
    }

    &-3 {
      top: -10.5rem;
      left: -7rem;
    }
  }

  &__heading {
    font-size: 4.5rem;
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 0 5rem;
  }

  &__transform-x {
    transform: translateX(96px);
  }

  &__text {
    font-weight: 700;
    line-height: 1.8;
  }

  &__read-more {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;

    &-btn {
      color: var(--accent-clr);
    }
  }
}

.footer {
  max-width: 100rem;
  margin: 0 auto;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 4fr 1.5fr 1fr;

  &__logo-col {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  &__text-box {
    width: 50%;
  }

  &__text {
    font-weight: 700;
    line-height: 1.8;
    margin-top: 2rem;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    &-item {
      font-weight: 400;
    }

    &-link {
      text-decoration: none;
      color: var(--white-clr);
    }
  }

  &__heading {
    color: var(--accent-clr);
    font-weight: 700;
  }
}

.copyright {
  color: var(--white-clr-medium-opacity);
  font-weight: 400;
}
